#\u7cfb\u7edf\u7ea7\u914d\u7f6e\u53c2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin
jdbc.url=jdbc:mysql://localhost:3306/war?useUnicode=true&characterEncoding=utf-8

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

hibernate.dialect=org.hibernate.dialect.MySQLDialect
